<!DOCTYPE html>
<html>
    <head>
        <title>stickers</title>
    </head>
    <style>
        body{
            background-image: url('./woodTableTop.jpg');
        }
        .sticker0{
            box-sizing: border-box;
            position: absolute;
            padding: 10px;
            background: linear-gradient(180deg, #66ff00, #18b520);
            font: 15px monospace;
            font-family:monospace;
        }

        .sticker1{
            box-sizing: border-box;
            position: absolute;
            padding: 10px;
            background: linear-gradient(180deg, #ffcc00, #b58218);
            font: 15px monospace;
            font-family:monospace;
        }
        .sticker2{
            box-sizing: border-box;
            position: absolute;
            padding: 10px;
            background: linear-gradient(180deg, #ff5e00, #b56418);
            font: 15px monospace;
            font-family:monospace;
        }
        .sticker3{
            box-sizing: border-box;
            position: absolute;
            padding: 10px;
            background: linear-gradient(180deg, #00aeff, #1889b5);
            font: 15px monospace;
        }
    </style>
    <body>
        <script type="text/javascript" src="stickersInBrowser.js"></script>
    </body>
</html>